<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="MvcMobilyaModelStoreContainer" CdmEntityContainer="MvcMobilyaEntities2">
    <EntitySetMapping Name="Esyalar">
      <EntityTypeMapping TypeName="MvcMobilyaModel.Esyalar">
        <MappingFragment StoreEntitySet="Esyalar">
          <ScalarProperty Name="Eşyaid" ColumnName="Eşyaid" />
          <ScalarProperty Name="EşyaAd" ColumnName="EşyaAd" />
          <ScalarProperty Name="EşyaResim" ColumnName="EşyaResim" />
          <ScalarProperty Name="Kategoriid" ColumnName="Kategoriid" />
          <ScalarProperty Name="DetayResim1" ColumnName="DetayResim1" />
          <ScalarProperty Name="DetayResim2" ColumnName="DetayResim2" />
          <ScalarProperty Name="DetayResim3" ColumnName="DetayResim3" />
          <ScalarProperty Name="Detayicerik" ColumnName="Detayicerik" />
          <ScalarProperty Name="Fiyat" ColumnName="Fiyat" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Kategoriler">
      <EntityTypeMapping TypeName="MvcMobilyaModel.Kategoriler">
        <MappingFragment StoreEntitySet="Kategoriler">
          <ScalarProperty Name="Kategoriid" ColumnName="Kategoriid" />
          <ScalarProperty Name="KategoriAd" ColumnName="KategoriAd" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="MvcMobilyaModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>