<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MvcMobilyaModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Esyalar">
    <Key>
      <PropertyRef Name="Eşyaid" />
    </Key>
    <Property Name="Eşyaid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="EşyaAd" Type="nvarchar" MaxLength="300" />
    <Property Name="EşyaResim" Type="nvarchar(max)" />
    <Property Name="Kategoriid" Type="int" />
    <Property Name="DetayResim1" Type="nvarchar(max)" />
    <Property Name="DetayResim2" Type="nvarchar(max)" />
    <Property Name="DetayResim3" Type="nvarchar(max)" />
    <Property Name="Detayicerik" Type="nvarchar(max)" />
    <Property Name="Fiyat" Type="int" />
  </EntityType>
  <EntityType Name="Kategoriler">
    <Key>
      <PropertyRef Name="Kategoriid" />
    </Key>
    <Property Name="Kategoriid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="KategoriAd" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <Association Name="FK_Esyalar_Kategoriler">
    <End Role="Kategoriler" Type="Self.Kategoriler" Multiplicity="0..1" />
    <End Role="Esyalar" Type="Self.Esyalar" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Kategoriler">
        <PropertyRef Name="Kategoriid" />
      </Principal>
      <Dependent Role="Esyalar">
        <PropertyRef Name="Kategoriid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="MvcMobilyaModelStoreContainer">
    <EntitySet Name="Esyalar" EntityType="Self.Esyalar" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Kategoriler" EntityType="Self.Kategoriler" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Esyalar_Kategoriler" Association="Self.FK_Esyalar_Kategoriler">
      <End Role="Kategoriler" EntitySet="Kategoriler" />
      <End Role="Esyalar" EntitySet="Esyalar" />
    </AssociationSet>
  </EntityContainer>
</Schema>